<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iyt-j9-JxM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VremenaGroteskMedium.otf">
            <string>VremenaGroteskMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Address Point View Controller-->
        <scene sceneID="XIt-aX-GKy">
            <objects>
                <viewController id="Iyt-j9-JxM" customClass="AddressPointViewController" customModule="walkstreets_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0NW-z8-vEK"/>
                        <viewControllerLayoutGuide type="bottom" id="RZt-Xy-106"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjc-Fj-6dw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqb-0w-GL4" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/walkmap/cizpnte4900gh2rplobw8pgu0"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZB-ul-reH">
                                <rect key="frame" x="0.0" y="386" width="320" height="182"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxm-eQ-KkH">
                                        <rect key="frame" x="0.0" y="104" width="320" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxW-Fg-H5I">
                                                <rect key="frame" x="149.5" y="32.5" width="21.5" height="14"/>
                                                <fontDescription key="fontDescription" name="VremenaGroteskMedium" family="Vremena Grotesk" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f5-as-Xyl">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                                <connections>
                                                    <action selector="actionGoWithSender:" destination="Iyt-j9-JxM" eventType="touchUpInside" id="UbW-bB-GFC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.066666666669999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5f5-as-Xyl" secondAttribute="trailing" id="3Sw-sk-FBq"/>
                                            <constraint firstItem="5f5-as-Xyl" firstAttribute="leading" secondItem="Hxm-eQ-KkH" secondAttribute="leading" id="3Tc-wN-MJU"/>
                                            <constraint firstItem="5f5-as-Xyl" firstAttribute="top" secondItem="Hxm-eQ-KkH" secondAttribute="top" id="4zc-bU-Vsa"/>
                                            <constraint firstAttribute="bottom" secondItem="5f5-as-Xyl" secondAttribute="bottom" id="6p1-DV-2PO"/>
                                            <constraint firstItem="RxW-Fg-H5I" firstAttribute="centerX" secondItem="Hxm-eQ-KkH" secondAttribute="centerX" id="gmT-Ng-Pqt"/>
                                            <constraint firstItem="RxW-Fg-H5I" firstAttribute="centerY" secondItem="Hxm-eQ-KkH" secondAttribute="centerY" id="pXn-4d-Okk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-gZ-g2h">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,5 km • 37 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-Ta-T5Z">
                                                <rect key="frame" x="213.5" y="7" width="100.5" height="14"/>
                                                <fontDescription key="fontDescription" name="VremenaGroteskMedium" family="Vremena Grotesk" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE0-Le-Z1N">
                                                <rect key="frame" x="6" y="29" width="308" height="55"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KB-lB-EIy" customClass="CustomizableView" customModule="walkstreets_ios" customModuleProvider="target">
                                                        <rect key="frame" x="102" y="0.0" width="104" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBn-W9-Kxc">
                                                                <rect key="frame" x="8" y="8" width="44" height="14"/>
                                                                <fontDescription key="fontDescription" name="VremenaGroteskMedium" family="Vremena Grotesk" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-Jz-xpx">
                                                                <rect key="frame" x="-2" y="0.0" width="106" height="55"/>
                                                                <connections>
                                                                    <action selector="actionSelectRoutePriorityWithSender:" destination="Iyt-j9-JxM" eventType="touchUpInside" id="74R-rf-y9q"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="ZBn-W9-Kxc" firstAttribute="top" secondItem="6KB-lB-EIy" secondAttribute="top" constant="8" id="11V-je-oyN"/>
                                                            <constraint firstAttribute="bottom" secondItem="CzB-Jz-xpx" secondAttribute="bottom" id="8vz-Kt-M15"/>
                                                            <constraint firstItem="ZBn-W9-Kxc" firstAttribute="leading" secondItem="6KB-lB-EIy" secondAttribute="leading" constant="8" id="IMb-aO-bmM"/>
                                                            <constraint firstItem="CzB-Jz-xpx" firstAttribute="top" secondItem="6KB-lB-EIy" secondAttribute="top" id="h5I-59-Avf"/>
                                                            <constraint firstAttribute="trailing" secondItem="CzB-Jz-xpx" secondAttribute="trailing" id="nzm-jT-LWF"/>
                                                            <constraint firstItem="CzB-Jz-xpx" firstAttribute="leading" secondItem="6KB-lB-EIy" secondAttribute="leading" constant="-2" id="y0A-h1-esX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGr-Bf-NeV" customClass="CustomizableView" customModule="walkstreets_ios" customModuleProvider="target">
                                                        <rect key="frame" x="204" y="0.0" width="104" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEq-s3-oRu">
                                                                <rect key="frame" x="8" y="8" width="24" height="14"/>
                                                                <fontDescription key="fontDescription" name="VremenaGroteskMedium" family="Vremena Grotesk" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5m-vh-28j">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="55"/>
                                                                <connections>
                                                                    <action selector="actionSelectRoutePriorityWithSender:" destination="Iyt-j9-JxM" eventType="touchUpInside" id="71a-Yw-zTs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="r5m-vh-28j" secondAttribute="trailing" id="7wJ-Qo-CbK"/>
                                                            <constraint firstItem="OEq-s3-oRu" firstAttribute="leading" secondItem="IGr-Bf-NeV" secondAttribute="leading" constant="8" id="Q6b-RJ-5zs"/>
                                                            <constraint firstAttribute="bottom" secondItem="r5m-vh-28j" secondAttribute="bottom" id="RWf-t8-SpL"/>
                                                            <constraint firstItem="OEq-s3-oRu" firstAttribute="top" secondItem="IGr-Bf-NeV" secondAttribute="top" constant="8" id="d8X-HC-cVm"/>
                                                            <constraint firstItem="r5m-vh-28j" firstAttribute="top" secondItem="IGr-Bf-NeV" secondAttribute="top" id="g7t-UE-Lct"/>
                                                            <constraint firstItem="r5m-vh-28j" firstAttribute="leading" secondItem="IGr-Bf-NeV" secondAttribute="leading" id="mTA-tP-6DX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CG-Xy-kqC" customClass="CustomizableView" customModule="walkstreets_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTB-jN-Dtb">
                                                                <rect key="frame" x="8" y="8" width="50" height="14"/>
                                                                <fontDescription key="fontDescription" name="VremenaGroteskMedium" family="Vremena Grotesk" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wN-T2-xVi">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="55"/>
                                                                <connections>
                                                                    <action selector="actionSelectRoutePriorityWithSender:" destination="Iyt-j9-JxM" eventType="touchUpInside" id="uVd-jk-7I6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="UTB-jN-Dtb" firstAttribute="top" secondItem="2CG-Xy-kqC" secondAttribute="top" constant="8" id="H6v-RI-0un"/>
                                                            <constraint firstItem="UTB-jN-Dtb" firstAttribute="leading" secondItem="2CG-Xy-kqC" secondAttribute="leading" constant="8" id="NyG-nL-7hO"/>
                                                            <constraint firstAttribute="bottom" secondItem="5wN-T2-xVi" secondAttribute="bottom" id="U34-sU-kqR"/>
                                                            <constraint firstItem="5wN-T2-xVi" firstAttribute="leading" secondItem="2CG-Xy-kqC" secondAttribute="leading" id="Y4g-5x-aMG"/>
                                                            <constraint firstAttribute="trailing" secondItem="5wN-T2-xVi" secondAttribute="trailing" id="be8-gc-6ot"/>
                                                            <constraint firstItem="5wN-T2-xVi" firstAttribute="top" secondItem="2CG-Xy-kqC" secondAttribute="top" id="wiJ-Or-044"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2CG-Xy-kqC" firstAttribute="leading" secondItem="YE0-Le-Z1N" secondAttribute="leading" id="5ZY-RN-Enf"/>
                                                    <constraint firstItem="2CG-Xy-kqC" firstAttribute="top" secondItem="YE0-Le-Z1N" secondAttribute="top" id="6dE-mp-QRu"/>
                                                    <constraint firstAttribute="bottom" secondItem="6KB-lB-EIy" secondAttribute="bottom" id="BCw-tU-bGP"/>
                                                    <constraint firstItem="IGr-Bf-NeV" firstAttribute="leading" secondItem="6KB-lB-EIy" secondAttribute="trailing" constant="-2" id="GPV-Y9-uDM"/>
                                                    <constraint firstItem="6KB-lB-EIy" firstAttribute="top" secondItem="YE0-Le-Z1N" secondAttribute="top" id="IIO-tg-m7E"/>
                                                    <constraint firstAttribute="bottom" secondItem="2CG-Xy-kqC" secondAttribute="bottom" id="Jhp-Vs-zly"/>
                                                    <constraint firstItem="IGr-Bf-NeV" firstAttribute="top" secondItem="YE0-Le-Z1N" secondAttribute="top" id="b9r-NN-3jk"/>
                                                    <constraint firstItem="2CG-Xy-kqC" firstAttribute="width" secondItem="6KB-lB-EIy" secondAttribute="width" id="boX-JQ-Ggc"/>
                                                    <constraint firstItem="2CG-Xy-kqC" firstAttribute="width" secondItem="IGr-Bf-NeV" secondAttribute="width" id="mdr-Bn-yjG"/>
                                                    <constraint firstItem="6KB-lB-EIy" firstAttribute="leading" secondItem="2CG-Xy-kqC" secondAttribute="trailing" constant="-2" id="quj-zf-vQl"/>
                                                    <constraint firstAttribute="trailing" secondItem="IGr-Bf-NeV" secondAttribute="trailing" id="tOT-nQ-jDQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="IGr-Bf-NeV" secondAttribute="bottom" id="yOp-Er-f0h"/>
                                                    <constraint firstAttribute="height" constant="55" id="ycW-JN-y8Z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YE0-Le-Z1N" firstAttribute="leading" secondItem="0gu-gZ-g2h" secondAttribute="leading" constant="6" id="Dbn-Yt-Jr7"/>
                                            <constraint firstItem="YE0-Le-Z1N" firstAttribute="top" secondItem="TZg-Ta-T5Z" secondAttribute="bottom" constant="8" id="DlS-J7-GSP"/>
                                            <constraint firstAttribute="height" constant="104" id="Ugy-iA-ObC"/>
                                            <constraint firstAttribute="trailing" secondItem="TZg-Ta-T5Z" secondAttribute="trailing" constant="6" id="XHK-ZH-34G"/>
                                            <constraint firstItem="TZg-Ta-T5Z" firstAttribute="top" secondItem="0gu-gZ-g2h" secondAttribute="top" constant="7" id="jjm-xY-I5d"/>
                                            <constraint firstAttribute="trailing" secondItem="YE0-Le-Z1N" secondAttribute="trailing" constant="6" id="neI-2c-Lv4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0gu-gZ-g2h" firstAttribute="top" secondItem="zZB-ul-reH" secondAttribute="top" id="D9o-e6-UVa"/>
                                    <constraint firstAttribute="height" constant="182" id="PvY-qG-VPj"/>
                                    <constraint firstAttribute="bottom" secondItem="Hxm-eQ-KkH" secondAttribute="bottom" id="iFS-ie-jVq"/>
                                    <constraint firstItem="0gu-gZ-g2h" firstAttribute="leading" secondItem="zZB-ul-reH" secondAttribute="leading" id="kQX-GK-6tI"/>
                                    <constraint firstItem="Hxm-eQ-KkH" firstAttribute="top" secondItem="0gu-gZ-g2h" secondAttribute="bottom" id="lp0-Sr-Ky0"/>
                                    <constraint firstAttribute="trailing" secondItem="0gu-gZ-g2h" secondAttribute="trailing" id="tgG-3r-RHD"/>
                                    <constraint firstItem="Hxm-eQ-KkH" firstAttribute="leading" secondItem="zZB-ul-reH" secondAttribute="leading" id="whL-GX-vCe"/>
                                    <constraint firstAttribute="trailing" secondItem="Hxm-eQ-KkH" secondAttribute="trailing" id="zaz-US-ZeR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x32-Fq-DaP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQw-9h-uvt">
                                        <rect key="frame" x="260" y="0.0" width="60" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="routeCreation_close" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-2b-Z0E">
                                                <rect key="frame" x="23.5" y="38.5" width="13" height="13"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HI-TN-H3Y">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                                <connections>
                                                    <action selector="actionCloseWithSender:" destination="Iyt-j9-JxM" eventType="touchUpInside" id="Vgt-Rg-vxm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7Ps-2b-Z0E" firstAttribute="centerX" secondItem="oQw-9h-uvt" secondAttribute="centerX" id="Ad5-ru-NdC"/>
                                            <constraint firstAttribute="trailing" secondItem="5HI-TN-H3Y" secondAttribute="trailing" id="DYE-an-dmS"/>
                                            <constraint firstAttribute="bottom" secondItem="5HI-TN-H3Y" secondAttribute="bottom" id="LnI-7p-oHp"/>
                                            <constraint firstItem="5HI-TN-H3Y" firstAttribute="top" secondItem="oQw-9h-uvt" secondAttribute="top" id="U5S-LX-k4e"/>
                                            <constraint firstItem="7Ps-2b-Z0E" firstAttribute="centerY" secondItem="oQw-9h-uvt" secondAttribute="centerY" constant="10" id="ZCd-6W-hZQ"/>
                                            <constraint firstItem="5HI-TN-H3Y" firstAttribute="leading" secondItem="oQw-9h-uvt" secondAttribute="leading" id="fs4-rb-BhQ"/>
                                            <constraint firstAttribute="width" constant="60" id="j69-nH-XF6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3rC-Rv-1eM"/>
                                    <constraint firstAttribute="trailing" secondItem="oQw-9h-uvt" secondAttribute="trailing" id="7nh-RS-5oU"/>
                                    <constraint firstItem="oQw-9h-uvt" firstAttribute="top" secondItem="x32-Fq-DaP" secondAttribute="top" id="IKT-qi-P1f"/>
                                    <constraint firstAttribute="bottom" secondItem="oQw-9h-uvt" secondAttribute="bottom" id="rL3-oI-j2K"/>
                                    <constraint firstItem="5HI-TN-H3Y" firstAttribute="leading" secondItem="x32-Fq-DaP" secondAttribute="leading" constant="260" id="zGe-bj-xEy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zZB-ul-reH" secondAttribute="trailing" id="186-WQ-tZD"/>
                            <constraint firstAttribute="trailing" secondItem="x32-Fq-DaP" secondAttribute="trailing" id="4dH-HZ-69g"/>
                            <constraint firstItem="x32-Fq-DaP" firstAttribute="leading" secondItem="Xjc-Fj-6dw" secondAttribute="leading" id="GdU-o5-mNd"/>
                            <constraint firstItem="x32-Fq-DaP" firstAttribute="top" secondItem="Xjc-Fj-6dw" secondAttribute="top" id="HiV-RB-DXP"/>
                            <constraint firstItem="RZt-Xy-106" firstAttribute="top" secondItem="wqb-0w-GL4" secondAttribute="bottom" id="Qte-av-WlQ"/>
                            <constraint firstAttribute="trailing" secondItem="wqb-0w-GL4" secondAttribute="trailing" id="RRe-cF-N0o"/>
                            <constraint firstItem="wqb-0w-GL4" firstAttribute="leading" secondItem="Xjc-Fj-6dw" secondAttribute="leading" id="Sk3-B9-pan"/>
                            <constraint firstItem="wqb-0w-GL4" firstAttribute="top" secondItem="Xjc-Fj-6dw" secondAttribute="top" id="Thw-uQ-Tfs"/>
                            <constraint firstItem="RZt-Xy-106" firstAttribute="top" secondItem="zZB-ul-reH" secondAttribute="bottom" id="iYd-1i-Fg6"/>
                            <constraint firstItem="zZB-ul-reH" firstAttribute="leading" secondItem="Xjc-Fj-6dw" secondAttribute="leading" id="kVN-16-2Pd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lengthTimeLabel" destination="TZg-Ta-T5Z" id="9u8-ii-eIT"/>
                        <outlet property="mapView" destination="wqb-0w-GL4" id="ZPd-CA-cpo"/>
                        <outletCollection property="priorityLabels" destination="UTB-jN-Dtb" collectionClass="NSMutableArray" id="Xr8-EU-g9g"/>
                        <outletCollection property="priorityLabels" destination="ZBn-W9-Kxc" collectionClass="NSMutableArray" id="ImC-bV-8fm"/>
                        <outletCollection property="priorityLabels" destination="OEq-s3-oRu" collectionClass="NSMutableArray" id="VJo-a5-2IU"/>
                        <outletCollection property="priorityViews" destination="2CG-Xy-kqC" collectionClass="NSMutableArray" id="JFO-DK-mTK"/>
                        <outletCollection property="priorityViews" destination="6KB-lB-EIy" collectionClass="NSMutableArray" id="4yI-mL-xnb"/>
                        <outletCollection property="priorityViews" destination="IGr-Bf-NeV" collectionClass="NSMutableArray" id="PWn-44-HPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rah-Ng-xXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.5" y="108.80281690140845"/>
        </scene>
    </scenes>
    <resources>
        <image name="routeCreation_close" width="13" height="13"/>
    </resources>
</document>
