<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bM7-hz-sGk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VremenaGroteskBook.otf">
            <string>VremenaGroteskBook</string>
        </array>
        <array key="VremenaGroteskMedium.otf">
            <string>VremenaGroteskMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Route Creation Module View Controller-->
        <scene sceneID="D1F-j2-keL">
            <objects>
                <viewController id="G9h-yb-vWj" customClass="RouteCreationModuleViewController" customModule="walkstreets_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3WU-tl-NYi"/>
                        <viewControllerLayoutGuide type="bottom" id="cTQ-ed-HJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ri3-tg-QXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kML-PR-LQ9" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOi-Rc-gh0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irx-N2-sas">
                                                <rect key="frame" x="20" y="0.0" width="67" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvV-YW-hn2">
                                                        <rect key="frame" x="7" y="28.5" width="53.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="VremenaGroteskMedium" family="Vremena Grotesk" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMF-Fi-AQa">
                                                        <rect key="frame" x="0.0" y="56" width="67" height="4"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="0uO-g6-ERr"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-qd-OSp">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="56"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yjW-qd-OSp" secondAttribute="trailing" id="3Qa-uj-FDZ"/>
                                                    <constraint firstItem="yjW-qd-OSp" firstAttribute="top" secondItem="Irx-N2-sas" secondAttribute="top" id="8xD-Hw-s2G"/>
                                                    <constraint firstItem="qMF-Fi-AQa" firstAttribute="top" secondItem="yjW-qd-OSp" secondAttribute="bottom" id="BT7-08-2bM"/>
                                                    <constraint firstItem="VvV-YW-hn2" firstAttribute="centerY" secondItem="Irx-N2-sas" secondAttribute="centerY" constant="7" id="X1G-VI-0I1"/>
                                                    <constraint firstAttribute="trailing" secondItem="qMF-Fi-AQa" secondAttribute="trailing" id="bj1-zJ-Gq0"/>
                                                    <constraint firstAttribute="bottom" secondItem="qMF-Fi-AQa" secondAttribute="bottom" id="fFY-fl-BvT"/>
                                                    <constraint firstItem="yjW-qd-OSp" firstAttribute="leading" secondItem="Irx-N2-sas" secondAttribute="leading" id="iJM-I9-zOd"/>
                                                    <constraint firstItem="VvV-YW-hn2" firstAttribute="centerX" secondItem="Irx-N2-sas" secondAttribute="centerX" id="rjA-FU-hq4"/>
                                                    <constraint firstAttribute="width" constant="67" id="stX-xJ-pPg"/>
                                                    <constraint firstItem="qMF-Fi-AQa" firstAttribute="leading" secondItem="Irx-N2-sas" secondAttribute="leading" id="x7n-Ee-Fzw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-y7-Y1C">
                                                <rect key="frame" x="102" y="0.0" width="67" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g69-is-w1G">
                                                        <rect key="frame" x="8" y="28.5" width="51.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="VremenaGroteskBook" family="Vremena Grotesk" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tI-2P-kBP">
                                                        <rect key="frame" x="0.0" y="56" width="67" height="4"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="bL8-gI-lkI"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-Zt-seB">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="56"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wcw-Zt-seB" firstAttribute="leading" secondItem="QPc-y7-Y1C" secondAttribute="leading" id="4wc-g1-M00"/>
                                                    <constraint firstAttribute="trailing" secondItem="wcw-Zt-seB" secondAttribute="trailing" id="9DH-gy-wrT"/>
                                                    <constraint firstItem="g69-is-w1G" firstAttribute="centerX" secondItem="QPc-y7-Y1C" secondAttribute="centerX" id="N79-Vb-OVy"/>
                                                    <constraint firstItem="3tI-2P-kBP" firstAttribute="leading" secondItem="QPc-y7-Y1C" secondAttribute="leading" id="ZhN-ha-m79"/>
                                                    <constraint firstItem="3tI-2P-kBP" firstAttribute="top" secondItem="wcw-Zt-seB" secondAttribute="bottom" id="cKd-Ww-sGV"/>
                                                    <constraint firstItem="g69-is-w1G" firstAttribute="centerY" secondItem="QPc-y7-Y1C" secondAttribute="centerY" constant="7" id="myx-OU-S3x"/>
                                                    <constraint firstItem="wcw-Zt-seB" firstAttribute="top" secondItem="QPc-y7-Y1C" secondAttribute="top" id="naM-AA-fCt"/>
                                                    <constraint firstAttribute="bottom" secondItem="3tI-2P-kBP" secondAttribute="bottom" id="oEA-wt-4Ok"/>
                                                    <constraint firstAttribute="trailing" secondItem="3tI-2P-kBP" secondAttribute="trailing" id="pIx-2l-yXs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syz-fe-bdz">
                                                <rect key="frame" x="184" y="0.0" width="67" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-LP-F0h">
                                                        <rect key="frame" x="8" y="28.5" width="51.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="VremenaGroteskBook" family="Vremena Grotesk" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-vQ-b9f">
                                                        <rect key="frame" x="0.0" y="56" width="67" height="4"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="OV7-A8-3Z9"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNR-ew-zFv">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="56"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nuf-vQ-b9f" secondAttribute="bottom" id="6p8-Zh-N6D"/>
                                                    <constraint firstItem="XNR-ew-zFv" firstAttribute="leading" secondItem="syz-fe-bdz" secondAttribute="leading" id="89E-58-U3c"/>
                                                    <constraint firstAttribute="trailing" secondItem="XNR-ew-zFv" secondAttribute="trailing" id="9qw-zg-JKX"/>
                                                    <constraint firstAttribute="trailing" secondItem="nuf-vQ-b9f" secondAttribute="trailing" id="FH1-fu-kMm"/>
                                                    <constraint firstItem="a7f-LP-F0h" firstAttribute="centerY" secondItem="syz-fe-bdz" secondAttribute="centerY" constant="7" id="Fxl-YW-EsJ"/>
                                                    <constraint firstItem="XNR-ew-zFv" firstAttribute="top" secondItem="syz-fe-bdz" secondAttribute="top" id="GKB-75-bFU"/>
                                                    <constraint firstItem="nuf-vQ-b9f" firstAttribute="leading" secondItem="syz-fe-bdz" secondAttribute="leading" id="gTn-G4-P9S"/>
                                                    <constraint firstItem="nuf-vQ-b9f" firstAttribute="top" secondItem="XNR-ew-zFv" secondAttribute="bottom" id="m9D-RH-BKg"/>
                                                    <constraint firstItem="a7f-LP-F0h" firstAttribute="centerX" secondItem="syz-fe-bdz" secondAttribute="centerX" id="w1P-5Q-bXW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL4-2O-IgK">
                                                <rect key="frame" x="251" y="0.0" width="69" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="routeCreation_close" translatesAutoresizingMaskIntoConstraints="NO" id="KUc-iW-cg5">
                                                        <rect key="frame" x="27.5" y="30.5" width="13" height="13"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7R-iU-sHe">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="60"/>
                                                        <connections>
                                                            <action selector="closeRouteDetailsViewWithSender:" destination="G9h-yb-vWj" eventType="touchUpInside" id="6i4-bo-lMw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Z7R-iU-sHe" firstAttribute="leading" secondItem="xL4-2O-IgK" secondAttribute="leading" id="8rF-DE-QTb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z7R-iU-sHe" secondAttribute="trailing" id="FqX-AA-wdj"/>
                                                    <constraint firstItem="KUc-iW-cg5" firstAttribute="centerX" secondItem="xL4-2O-IgK" secondAttribute="centerX" id="HcP-3x-s1c"/>
                                                    <constraint firstItem="KUc-iW-cg5" firstAttribute="centerY" secondItem="xL4-2O-IgK" secondAttribute="centerY" constant="7" id="Pz6-sw-eKl"/>
                                                    <constraint firstItem="Z7R-iU-sHe" firstAttribute="top" secondItem="xL4-2O-IgK" secondAttribute="top" id="fvT-7N-4Dt"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z7R-iU-sHe" secondAttribute="bottom" id="mqp-Ki-Pd9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Irx-N2-sas" secondAttribute="bottom" id="1Ef-T2-gOu"/>
                                            <constraint firstItem="Irx-N2-sas" firstAttribute="width" secondItem="QPc-y7-Y1C" secondAttribute="width" id="5Ym-Pj-hpQ"/>
                                            <constraint firstItem="QPc-y7-Y1C" firstAttribute="leading" secondItem="Irx-N2-sas" secondAttribute="trailing" constant="15" id="90O-0n-tTu"/>
                                            <constraint firstItem="Irx-N2-sas" firstAttribute="top" secondItem="TOi-Rc-gh0" secondAttribute="top" id="CS1-SN-NlR"/>
                                            <constraint firstItem="Irx-N2-sas" firstAttribute="width" secondItem="syz-fe-bdz" secondAttribute="width" id="QjB-9u-CUa"/>
                                            <constraint firstItem="Irx-N2-sas" firstAttribute="leading" secondItem="TOi-Rc-gh0" secondAttribute="leading" constant="20" id="Tuq-ln-TDP"/>
                                            <constraint firstAttribute="height" constant="60" id="WMX-2q-zUE"/>
                                            <constraint firstItem="syz-fe-bdz" firstAttribute="top" secondItem="TOi-Rc-gh0" secondAttribute="top" id="Xcy-DS-PY4"/>
                                            <constraint firstAttribute="bottom" secondItem="syz-fe-bdz" secondAttribute="bottom" id="aya-50-gEg"/>
                                            <constraint firstAttribute="bottom" secondItem="QPc-y7-Y1C" secondAttribute="bottom" id="fhL-TG-uWK"/>
                                            <constraint firstAttribute="trailing" secondItem="xL4-2O-IgK" secondAttribute="trailing" id="lDY-XG-QLY"/>
                                            <constraint firstItem="syz-fe-bdz" firstAttribute="leading" secondItem="QPc-y7-Y1C" secondAttribute="trailing" constant="15" id="qOc-pH-xsV"/>
                                            <constraint firstItem="QPc-y7-Y1C" firstAttribute="top" secondItem="TOi-Rc-gh0" secondAttribute="top" id="ujj-dQ-1oI"/>
                                            <constraint firstItem="xL4-2O-IgK" firstAttribute="leading" secondItem="syz-fe-bdz" secondAttribute="trailing" id="xEM-Li-78o"/>
                                            <constraint firstItem="xL4-2O-IgK" firstAttribute="top" secondItem="TOi-Rc-gh0" secondAttribute="top" id="xRC-mL-Tnt"/>
                                            <constraint firstAttribute="bottom" secondItem="xL4-2O-IgK" secondAttribute="bottom" id="yFx-as-HnR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TOi-Rc-gh0" firstAttribute="top" secondItem="kML-PR-LQ9" secondAttribute="top" id="0Gr-qw-01o"/>
                                    <constraint firstAttribute="trailing" secondItem="TOi-Rc-gh0" secondAttribute="trailing" id="sVd-ST-dbj"/>
                                    <constraint firstItem="TOi-Rc-gh0" firstAttribute="leading" secondItem="kML-PR-LQ9" secondAttribute="leading" id="vSW-Fl-F8p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/walkmap/cizpnte4900gh2rplobw8pgu0"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="55.755200000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="37.618000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-Et-JCQ">
                                <rect key="frame" x="0.0" y="438" width="320" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-je-kaT" customClass="CustomizableView" customModule="walkstreets_ios" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="280" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-dI-Ufc">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="55"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="routeCreation_search" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-4i-6nO">
                                                        <rect key="frame" x="10" y="9" width="14" height="14"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe1-bk-gsb">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="55"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0q-DH-e7h" customClass="CustomizableLabel" customModule="walkstreets_ios" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="9" width="67.5" height="14"/>
                                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                        <fontDescription key="fontDescription" name="VremenaGroteskMedium" family="Vremena Grotesk" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                <real key="value" value="2.2200000000000002"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oe1-bk-gsb" secondAttribute="bottom" id="0Yw-rN-P9G"/>
                                                    <constraint firstItem="oe1-bk-gsb" firstAttribute="leading" secondItem="D1b-dI-Ufc" secondAttribute="leading" id="C3U-5V-1B0"/>
                                                    <constraint firstItem="oe1-bk-gsb" firstAttribute="top" secondItem="D1b-dI-Ufc" secondAttribute="top" id="DeH-BM-uyx"/>
                                                    <constraint firstItem="N0q-DH-e7h" firstAttribute="leading" secondItem="Gfd-4i-6nO" secondAttribute="trailing" constant="8" id="K1f-lE-ANA"/>
                                                    <constraint firstAttribute="width" constant="141" id="OMS-TG-VG2"/>
                                                    <constraint firstItem="N0q-DH-e7h" firstAttribute="centerY" secondItem="Gfd-4i-6nO" secondAttribute="centerY" id="QDa-9m-5nw"/>
                                                    <constraint firstItem="Gfd-4i-6nO" firstAttribute="leading" secondItem="D1b-dI-Ufc" secondAttribute="leading" constant="10" id="hwK-IT-HbH"/>
                                                    <constraint firstAttribute="trailing" secondItem="oe1-bk-gsb" secondAttribute="trailing" id="rfc-T2-6UN"/>
                                                    <constraint firstItem="Gfd-4i-6nO" firstAttribute="top" secondItem="D1b-dI-Ufc" secondAttribute="top" constant="9" id="x38-AZ-gnL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j78-5y-1su">
                                                <rect key="frame" x="139" y="0.0" width="141" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAKE A WALK AND GET BACK" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlB-36-qRl" customClass="CustomizableLabel" customModule="walkstreets_ios" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="8" width="128" height="28"/>
                                                        <fontDescription key="fontDescription" name="VremenaGroteskMedium" family="Vremena Grotesk" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                <real key="value" value="2.2200000000000002"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXS-7k-dA5">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="55"/>
                                                        <connections>
                                                            <action selector="actionRouteDetailsViewWithSender:" destination="G9h-yb-vWj" eventType="touchUpInside" id="sin-w3-edI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="TlB-36-qRl" firstAttribute="leading" secondItem="j78-5y-1su" secondAttribute="leading" constant="8" id="3uY-jM-Xn3"/>
                                                    <constraint firstAttribute="bottom" secondItem="iXS-7k-dA5" secondAttribute="bottom" id="5yj-6b-88P"/>
                                                    <constraint firstItem="iXS-7k-dA5" firstAttribute="leading" secondItem="j78-5y-1su" secondAttribute="leading" id="QCN-4H-aoX"/>
                                                    <constraint firstItem="TlB-36-qRl" firstAttribute="top" secondItem="j78-5y-1su" secondAttribute="top" constant="8" id="VEU-4w-IOn"/>
                                                    <constraint firstAttribute="trailing" secondItem="iXS-7k-dA5" secondAttribute="trailing" id="hQG-08-KRE"/>
                                                    <constraint firstAttribute="trailing" secondItem="TlB-36-qRl" secondAttribute="trailing" constant="5" id="irP-fo-o33"/>
                                                    <constraint firstItem="iXS-7k-dA5" firstAttribute="top" secondItem="j78-5y-1su" secondAttribute="top" id="kX2-bs-8aF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j88-Bl-Qzz">
                                                <rect key="frame" x="139" y="0.0" width="2" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="wSE-dT-HJY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="1g1-ZQ-qEo"/>
                                            <constraint firstItem="D1b-dI-Ufc" firstAttribute="top" secondItem="HWg-je-kaT" secondAttribute="top" id="2Hg-rf-mgp"/>
                                            <constraint firstItem="j88-Bl-Qzz" firstAttribute="bottom" secondItem="D1b-dI-Ufc" secondAttribute="bottom" id="3up-ws-lkR"/>
                                            <constraint firstAttribute="bottom" secondItem="D1b-dI-Ufc" secondAttribute="bottom" id="6aZ-YL-6kY"/>
                                            <constraint firstItem="j88-Bl-Qzz" firstAttribute="leading" secondItem="D1b-dI-Ufc" secondAttribute="trailing" constant="-2" id="9v8-Yi-uge"/>
                                            <constraint firstItem="j78-5y-1su" firstAttribute="top" secondItem="HWg-je-kaT" secondAttribute="top" id="BMR-TN-dRr"/>
                                            <constraint firstItem="D1b-dI-Ufc" firstAttribute="width" secondItem="j78-5y-1su" secondAttribute="width" id="GAg-nZ-LLY"/>
                                            <constraint firstAttribute="bottom" secondItem="j78-5y-1su" secondAttribute="bottom" id="IPv-g8-7v7"/>
                                            <constraint firstItem="D1b-dI-Ufc" firstAttribute="leading" secondItem="HWg-je-kaT" secondAttribute="leading" id="IrJ-mQ-rI4"/>
                                            <constraint firstItem="j88-Bl-Qzz" firstAttribute="top" secondItem="D1b-dI-Ufc" secondAttribute="top" id="JfJ-f3-LCo"/>
                                            <constraint firstItem="j78-5y-1su" firstAttribute="leading" secondItem="j88-Bl-Qzz" secondAttribute="trailing" constant="-2" id="jAZ-wz-6MS"/>
                                            <constraint firstAttribute="trailing" secondItem="j78-5y-1su" secondAttribute="trailing" id="pUw-JR-GVg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-I4-Gna" customClass="CustomizableButton" customModule="walkstreets_ios" customModuleProvider="target">
                                        <rect key="frame" x="130" y="80" width="60" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="50p-l9-vYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VremenaGroteskMedium" family="Vremena Grotesk" pointSize="17"/>
                                        <state key="normal" title="about">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="1.5700000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="8JU-Af-Mji"/>
                                    <constraint firstAttribute="trailing" secondItem="HWg-je-kaT" secondAttribute="trailing" constant="20" id="F3H-gf-ggY"/>
                                    <constraint firstItem="HWg-je-kaT" firstAttribute="leading" secondItem="3bI-Et-JCQ" secondAttribute="leading" constant="20" id="Lk6-G3-cn6"/>
                                    <constraint firstItem="HWg-je-kaT" firstAttribute="top" secondItem="3bI-Et-JCQ" secondAttribute="top" constant="20" id="MU3-MO-iE0"/>
                                    <constraint firstItem="lI0-I4-Gna" firstAttribute="top" secondItem="HWg-je-kaT" secondAttribute="bottom" constant="5" id="Wh2-Vv-3wP"/>
                                    <constraint firstItem="lI0-I4-Gna" firstAttribute="centerX" secondItem="3bI-Et-JCQ" secondAttribute="centerX" id="fc9-UW-mUa"/>
                                    <constraint firstItem="HWg-je-kaT" firstAttribute="centerX" secondItem="3bI-Et-JCQ" secondAttribute="centerX" id="j1q-Eh-A0O"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f13-wY-goM">
                                <rect key="frame" x="0.0" y="386" width="320" height="182"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ai-cY-Krw">
                                        <rect key="frame" x="0.0" y="104" width="320" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,5 km • 37 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw4-b0-L9u">
                                                <rect key="frame" x="8" y="32" width="100.5" height="14"/>
                                                <fontDescription key="fontDescription" name="VremenaGroteskMedium" family="Vremena Grotesk" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O80-Vc-Tc9">
                                                <rect key="frame" x="290.5" y="32" width="21.5" height="14"/>
                                                <fontDescription key="fontDescription" name="VremenaGroteskMedium" family="Vremena Grotesk" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-pU-0sa">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.066666666666666666" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dRh-pU-0sa" secondAttribute="trailing" id="Ep5-6j-vSR"/>
                                            <constraint firstItem="dRh-pU-0sa" firstAttribute="leading" secondItem="2ai-cY-Krw" secondAttribute="leading" id="Kmf-xh-NCz"/>
                                            <constraint firstItem="xw4-b0-L9u" firstAttribute="centerY" secondItem="2ai-cY-Krw" secondAttribute="centerY" id="RT0-MR-gly"/>
                                            <constraint firstAttribute="bottom" secondItem="dRh-pU-0sa" secondAttribute="bottom" id="Wpt-3g-mYl"/>
                                            <constraint firstItem="O80-Vc-Tc9" firstAttribute="centerY" secondItem="2ai-cY-Krw" secondAttribute="centerY" id="bL1-WB-bb0"/>
                                            <constraint firstItem="xw4-b0-L9u" firstAttribute="leading" secondItem="2ai-cY-Krw" secondAttribute="leading" constant="8" id="hZF-u6-Db8"/>
                                            <constraint firstAttribute="trailing" secondItem="O80-Vc-Tc9" secondAttribute="trailing" constant="8" id="mxc-yS-Jdg"/>
                                            <constraint firstItem="dRh-pU-0sa" firstAttribute="top" secondItem="2ai-cY-Krw" secondAttribute="top" id="waU-Nf-dnC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxp-yg-M2B">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIORITY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu8-JC-kpf" customClass="CustomizableLabel" customModule="walkstreets_ios" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="65.5" height="13"/>
                                                <fontDescription key="fontDescription" name="VremenaGroteskMedium" family="Vremena Grotesk" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                        <real key="value" value="2.2200000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-dZ-Mbu">
                                                <rect key="frame" x="8" y="29" width="304" height="55"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPA-1Q-pwH" customClass="CustomizableView" customModule="walkstreets_ios" customModuleProvider="target">
                                                        <rect key="frame" x="-2" y="0.0" width="102.5" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-Ub-5rb">
                                                                <rect key="frame" x="8" y="8" width="44" height="14"/>
                                                                <fontDescription key="fontDescription" name="VremenaGroteskMedium" family="Vremena Grotesk" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCJ-vu-rM6">
                                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="55"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="pCJ-vu-rM6" secondAttribute="bottom" id="2Ie-Ew-Z8y"/>
                                                            <constraint firstItem="pCJ-vu-rM6" firstAttribute="leading" secondItem="IPA-1Q-pwH" secondAttribute="leading" id="agT-gN-Yhm"/>
                                                            <constraint firstItem="pCJ-vu-rM6" firstAttribute="top" secondItem="IPA-1Q-pwH" secondAttribute="top" id="c6E-LU-25M"/>
                                                            <constraint firstItem="6Ob-Ub-5rb" firstAttribute="leading" secondItem="IPA-1Q-pwH" secondAttribute="leading" constant="8" id="gOh-NV-Wz0"/>
                                                            <constraint firstItem="6Ob-Ub-5rb" firstAttribute="top" secondItem="IPA-1Q-pwH" secondAttribute="top" constant="8" id="lfk-fm-a9E"/>
                                                            <constraint firstAttribute="trailing" secondItem="pCJ-vu-rM6" secondAttribute="trailing" id="sDZ-TU-pyc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-3l-hBz" customClass="CustomizableView" customModule="walkstreets_ios" customModuleProvider="target">
                                                        <rect key="frame" x="100.5" y="0.0" width="103" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wus-Go-cK4">
                                                                <rect key="frame" x="8" y="8" width="50" height="14"/>
                                                                <fontDescription key="fontDescription" name="VremenaGroteskMedium" family="Vremena Grotesk" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ5-Pd-W7Y">
                                                                <rect key="frame" x="-2" y="0.0" width="105" height="55"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="UZ5-Pd-W7Y" secondAttribute="trailing" id="BLS-Oa-p9K"/>
                                                            <constraint firstAttribute="bottom" secondItem="UZ5-Pd-W7Y" secondAttribute="bottom" id="I8m-xw-Vrd"/>
                                                            <constraint firstItem="UZ5-Pd-W7Y" firstAttribute="top" secondItem="JFk-3l-hBz" secondAttribute="top" id="IS3-1J-j3X"/>
                                                            <constraint firstItem="UZ5-Pd-W7Y" firstAttribute="leading" secondItem="JFk-3l-hBz" secondAttribute="leading" constant="-2" id="IxN-WA-6o3"/>
                                                            <constraint firstItem="wus-Go-cK4" firstAttribute="top" secondItem="JFk-3l-hBz" secondAttribute="top" constant="8" id="bCe-xb-d6Z"/>
                                                            <constraint firstItem="wus-Go-cK4" firstAttribute="leading" secondItem="JFk-3l-hBz" secondAttribute="leading" constant="8" id="ycp-9q-keW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybj-T4-Q9o" customClass="CustomizableView" customModule="walkstreets_ios" customModuleProvider="target">
                                                        <rect key="frame" x="201.5" y="0.0" width="102.5" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hT-dw-bh8">
                                                                <rect key="frame" x="8" y="8" width="24" height="14"/>
                                                                <fontDescription key="fontDescription" name="VremenaGroteskMedium" family="Vremena Grotesk" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKY-wh-HF1">
                                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="55"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="1hT-dw-bh8" firstAttribute="top" secondItem="Ybj-T4-Q9o" secondAttribute="top" constant="8" id="0CN-G2-DfU"/>
                                                            <constraint firstAttribute="trailing" secondItem="yKY-wh-HF1" secondAttribute="trailing" id="2hX-Yg-LqS"/>
                                                            <constraint firstAttribute="bottom" secondItem="yKY-wh-HF1" secondAttribute="bottom" id="4jQ-4H-Qnw"/>
                                                            <constraint firstItem="yKY-wh-HF1" firstAttribute="leading" secondItem="Ybj-T4-Q9o" secondAttribute="leading" id="MTq-gq-f88"/>
                                                            <constraint firstItem="1hT-dw-bh8" firstAttribute="leading" secondItem="Ybj-T4-Q9o" secondAttribute="leading" constant="8" id="fwQ-mw-DIl"/>
                                                            <constraint firstItem="yKY-wh-HF1" firstAttribute="top" secondItem="Ybj-T4-Q9o" secondAttribute="top" id="iFd-Cs-7f4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="JFk-3l-hBz" firstAttribute="top" secondItem="XXL-dZ-Mbu" secondAttribute="top" id="38W-eT-QLq"/>
                                                    <constraint firstItem="IPA-1Q-pwH" firstAttribute="width" secondItem="Ybj-T4-Q9o" secondAttribute="width" id="5zv-gK-Nzp"/>
                                                    <constraint firstAttribute="bottom" secondItem="IPA-1Q-pwH" secondAttribute="bottom" id="7Fp-kc-TmK"/>
                                                    <constraint firstAttribute="bottom" secondItem="JFk-3l-hBz" secondAttribute="bottom" id="Sw7-Gv-4AC"/>
                                                    <constraint firstAttribute="height" constant="55" id="TXK-r5-3z1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ybj-T4-Q9o" secondAttribute="trailing" id="TXb-pM-FET"/>
                                                    <constraint firstItem="Ybj-T4-Q9o" firstAttribute="leading" secondItem="JFk-3l-hBz" secondAttribute="trailing" constant="-2" id="UEk-Yn-PTE"/>
                                                    <constraint firstItem="JFk-3l-hBz" firstAttribute="leading" secondItem="IPA-1Q-pwH" secondAttribute="trailing" id="Yqx-Zt-D7L"/>
                                                    <constraint firstItem="IPA-1Q-pwH" firstAttribute="width" secondItem="JFk-3l-hBz" secondAttribute="width" id="ava-Ts-4ts"/>
                                                    <constraint firstItem="Ybj-T4-Q9o" firstAttribute="top" secondItem="XXL-dZ-Mbu" secondAttribute="top" id="axG-RA-l7d"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ybj-T4-Q9o" secondAttribute="bottom" id="fqQ-pz-kzR"/>
                                                    <constraint firstItem="IPA-1Q-pwH" firstAttribute="leading" secondItem="XXL-dZ-Mbu" secondAttribute="leading" constant="-2" id="ie5-hQ-ivC"/>
                                                    <constraint firstItem="IPA-1Q-pwH" firstAttribute="top" secondItem="XXL-dZ-Mbu" secondAttribute="top" id="wnf-pX-zw0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XXL-dZ-Mbu" firstAttribute="leading" secondItem="oxp-yg-M2B" secondAttribute="leading" constant="8" id="4WJ-le-pWW"/>
                                            <constraint firstItem="XXL-dZ-Mbu" firstAttribute="top" secondItem="Bu8-JC-kpf" secondAttribute="bottom" constant="8" id="VnV-J2-2S9"/>
                                            <constraint firstAttribute="trailing" secondItem="XXL-dZ-Mbu" secondAttribute="trailing" constant="8" id="f17-QN-dMw"/>
                                            <constraint firstItem="Bu8-JC-kpf" firstAttribute="leading" secondItem="oxp-yg-M2B" secondAttribute="leading" constant="8" id="vsL-iy-h2Z"/>
                                            <constraint firstAttribute="height" constant="104" id="wEQ-61-h31"/>
                                            <constraint firstItem="Bu8-JC-kpf" firstAttribute="top" secondItem="oxp-yg-M2B" secondAttribute="top" constant="8" id="z3X-HT-Tsw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oxp-yg-M2B" firstAttribute="top" secondItem="f13-wY-goM" secondAttribute="top" id="4xv-qu-cVz"/>
                                    <constraint firstItem="2ai-cY-Krw" firstAttribute="top" secondItem="oxp-yg-M2B" secondAttribute="bottom" id="6Lf-aM-3lh"/>
                                    <constraint firstAttribute="height" constant="182" id="E14-h7-POi"/>
                                    <constraint firstAttribute="trailing" secondItem="2ai-cY-Krw" secondAttribute="trailing" id="XwQ-pO-sUL"/>
                                    <constraint firstItem="oxp-yg-M2B" firstAttribute="leading" secondItem="f13-wY-goM" secondAttribute="leading" id="eHk-cz-5wa"/>
                                    <constraint firstAttribute="trailing" secondItem="oxp-yg-M2B" secondAttribute="trailing" id="n4w-sU-RaJ"/>
                                    <constraint firstAttribute="bottom" secondItem="2ai-cY-Krw" secondAttribute="bottom" id="q3a-1d-rpJ"/>
                                    <constraint firstItem="2ai-cY-Krw" firstAttribute="leading" secondItem="f13-wY-goM" secondAttribute="leading" id="xKW-vC-81N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kML-PR-LQ9" firstAttribute="leading" secondItem="Ri3-tg-QXr" secondAttribute="leading" id="Iv2-yq-LrN"/>
                            <constraint firstAttribute="bottom" secondItem="3bI-Et-JCQ" secondAttribute="bottom" id="LRH-xl-Rfv"/>
                            <constraint firstAttribute="trailing" secondItem="f13-wY-goM" secondAttribute="trailing" id="YTo-5M-ghv"/>
                            <constraint firstAttribute="trailing" secondItem="kML-PR-LQ9" secondAttribute="trailing" id="ZU0-JT-baY"/>
                            <constraint firstItem="3bI-Et-JCQ" firstAttribute="leading" secondItem="Ri3-tg-QXr" secondAttribute="leading" id="bpg-PA-OmP"/>
                            <constraint firstItem="cTQ-ed-HJz" firstAttribute="top" secondItem="f13-wY-goM" secondAttribute="bottom" id="dYn-Jb-AKD"/>
                            <constraint firstAttribute="trailing" secondItem="3bI-Et-JCQ" secondAttribute="trailing" id="fed-lC-k8E"/>
                            <constraint firstItem="kML-PR-LQ9" firstAttribute="top" secondItem="Ri3-tg-QXr" secondAttribute="top" id="hnw-Nf-rl7"/>
                            <constraint firstItem="f13-wY-goM" firstAttribute="leading" secondItem="Ri3-tg-QXr" secondAttribute="leading" id="ksK-20-Oj8"/>
                            <constraint firstItem="cTQ-ed-HJz" firstAttribute="top" secondItem="kML-PR-LQ9" secondAttribute="bottom" id="sEQ-iM-hi5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ROz-7S-d9q"/>
                    <connections>
                        <outlet property="lengthTimeLabel" destination="xw4-b0-L9u" id="TCZ-ev-Rxq"/>
                        <outlet property="mapView" destination="kML-PR-LQ9" id="BVB-to-vOA"/>
                        <outlet property="routeDetailsHeightConstraint" destination="E14-h7-POi" id="6q3-0S-4cj"/>
                        <outlet property="routeDetailsView" destination="f13-wY-goM" id="RQv-Aa-hyE"/>
                        <outlet property="routeTimeView" destination="TOi-Rc-gh0" id="t80-rG-zXc"/>
                        <outlet property="startRouteView" destination="3bI-Et-JCQ" id="1dI-Ru-drU"/>
                        <outlet property="timeViewHeightConstraint" destination="WMX-2q-zUE" id="nwc-RA-Aeu"/>
                        <outletCollection property="selectedTimeViews" destination="qMF-Fi-AQa" collectionClass="NSMutableArray" id="a51-1B-S7x"/>
                        <outletCollection property="selectedTimeViews" destination="3tI-2P-kBP" collectionClass="NSMutableArray" id="A82-c4-b20"/>
                        <outletCollection property="selectedTimeViews" destination="nuf-vQ-b9f" collectionClass="NSMutableArray" id="rvW-7B-gLp"/>
                        <outletCollection property="timeLabels" destination="VvV-YW-hn2" collectionClass="NSMutableArray" id="yO7-1B-xHE"/>
                        <outletCollection property="timeLabels" destination="g69-is-w1G" collectionClass="NSMutableArray" id="xJE-H6-3vO"/>
                        <outletCollection property="timeLabels" destination="a7f-LP-F0h" collectionClass="NSMutableArray" id="cIh-fL-kYz"/>
                        <outletCollection property="timeButtons" destination="yjW-qd-OSp" collectionClass="NSMutableArray" id="QIF-Cd-8CS"/>
                        <outletCollection property="timeButtons" destination="wcw-Zt-seB" collectionClass="NSMutableArray" id="T0B-ms-3NC"/>
                        <outletCollection property="timeButtons" destination="XNR-ew-zFv" collectionClass="NSMutableArray" id="WRF-9B-ROg"/>
                        <segue destination="egM-tx-RAw" kind="show" id="vRq-a5-Hnm"/>
                        <segue destination="QCw-Js-pt1" kind="show" id="qQv-XQ-lQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBg-TS-QfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.5" y="150"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="o64-au-i2J">
            <objects>
                <viewControllerPlaceholder id="egM-tx-RAw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM1-L1-udn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="83"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="zUO-P6-f5x">
            <objects>
                <viewControllerPlaceholder id="QCw-Js-pt1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cq-zc-BR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgC-sd-H62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bM7-hz-sGk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ow8-k2-0Vj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9h-yb-vWj" kind="relationship" relationship="rootViewController" id="oQl-Vj-sOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKI-p3-qqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.625" y="151.05633802816902"/>
        </scene>
    </scenes>
    <resources>
        <image name="routeCreation_close" width="13" height="13"/>
        <image name="routeCreation_search" width="14" height="14"/>
    </resources>
</document>
