<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bnG-6x-a93">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VremenaGroteskMedium.otf">
            <string>VremenaGroteskMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Address Search View Controller-->
        <scene sceneID="bHc-FY-cQV">
            <objects>
                <viewController id="bnG-6x-a93" customClass="AddressSearchViewController" customModule="walkstreets_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgG-QY-a82"/>
                        <viewControllerLayoutGuide type="bottom" id="akW-33-vcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfV-dB-D41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riF-Dz-LUd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4L-wD-6Cx">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANCEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyg-xF-lJ3">
                                                <rect key="frame" x="10.5" y="38" width="59" height="14"/>
                                                <fontDescription key="fontDescription" name="VremenaGroteskMedium" family="Vremena Grotesk" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-RP-nkK">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                                <connections>
                                                    <action selector="actionBackWithSender:" destination="bnG-6x-a93" eventType="touchUpInside" id="ODo-Jm-nle"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Kyg-xF-lJ3" firstAttribute="centerX" secondItem="w4L-wD-6Cx" secondAttribute="centerX" id="0Jw-sd-Kbz"/>
                                            <constraint firstItem="FW0-RP-nkK" firstAttribute="leading" secondItem="w4L-wD-6Cx" secondAttribute="leading" id="OWg-HU-emB"/>
                                            <constraint firstAttribute="bottom" secondItem="FW0-RP-nkK" secondAttribute="bottom" id="WeP-Qb-aEh"/>
                                            <constraint firstAttribute="trailing" secondItem="FW0-RP-nkK" secondAttribute="trailing" id="Y1e-VA-DXB"/>
                                            <constraint firstAttribute="width" constant="80" id="iqJ-cl-34K"/>
                                            <constraint firstItem="Kyg-xF-lJ3" firstAttribute="centerY" secondItem="w4L-wD-6Cx" secondAttribute="centerY" constant="9" id="k6T-Km-AWX"/>
                                            <constraint firstItem="FW0-RP-nkK" firstAttribute="top" secondItem="w4L-wD-6Cx" secondAttribute="top" id="sW7-nQ-EfT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIn-o2-bCF">
                                        <rect key="frame" x="225" y="0.0" width="150" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINT ON MAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAW-rD-46q">
                                                <rect key="frame" x="23.5" y="38" width="105" height="14"/>
                                                <fontDescription key="fontDescription" name="VremenaGroteskMedium" family="Vremena Grotesk" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svd-Ea-9Eg">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="svd-Ea-9Eg" firstAttribute="leading" secondItem="rIn-o2-bCF" secondAttribute="leading" id="8bd-ky-RHr"/>
                                            <constraint firstItem="svd-Ea-9Eg" firstAttribute="top" secondItem="rIn-o2-bCF" secondAttribute="top" id="GD3-1u-FMA"/>
                                            <constraint firstItem="gAW-rD-46q" firstAttribute="centerY" secondItem="rIn-o2-bCF" secondAttribute="centerY" constant="9" id="Scq-ZQ-LBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="svd-Ea-9Eg" secondAttribute="trailing" id="WQQ-C4-2WL"/>
                                            <constraint firstItem="gAW-rD-46q" firstAttribute="centerX" secondItem="rIn-o2-bCF" secondAttribute="centerX" id="a67-KS-ZdQ"/>
                                            <constraint firstAttribute="width" constant="150" id="eYd-bX-2M9"/>
                                            <constraint firstAttribute="bottom" secondItem="svd-Ea-9Eg" secondAttribute="bottom" id="xCf-Lq-1Fi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.066666666669999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rIn-o2-bCF" secondAttribute="bottom" id="CWB-pb-Ldf"/>
                                    <constraint firstItem="w4L-wD-6Cx" firstAttribute="top" secondItem="riF-Dz-LUd" secondAttribute="top" id="GlU-Ld-mOu"/>
                                    <constraint firstAttribute="bottom" secondItem="w4L-wD-6Cx" secondAttribute="bottom" id="YXe-kr-2xk"/>
                                    <constraint firstAttribute="trailing" secondItem="rIn-o2-bCF" secondAttribute="trailing" id="bff-Oj-SCf"/>
                                    <constraint firstItem="w4L-wD-6Cx" firstAttribute="leading" secondItem="riF-Dz-LUd" secondAttribute="leading" id="hiK-sS-hJY"/>
                                    <constraint firstItem="rIn-o2-bCF" firstAttribute="top" secondItem="riF-Dz-LUd" secondAttribute="top" id="sf8-ux-9eW"/>
                                    <constraint firstAttribute="height" constant="70" id="uf3-q9-Jbd"/>
                                </constraints>
                            </view>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5K-TB-5CO">
                                <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.066666666669999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZdJ-wF-WDW"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-3B-t0P" customClass="CustomizableTextField" customModule="walkstreets_ios" customModuleProvider="target">
                                <rect key="frame" x="10" y="85" width="355" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r6z-1t-67V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchFieldDidChange:" destination="bnG-6x-a93" eventType="editingChanged" id="uDG-QD-BYa"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ph-lv-nu3">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addressSearchCell" id="CbF-Oq-ctU" customClass="AddressSearchCell" customModule="walkstreets_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CbF-Oq-ctU" id="gVW-rK-5cZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-WO-u2e">
                                                    <rect key="frame" x="8" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kMb-WO-u2e" firstAttribute="centerY" secondItem="gVW-rK-5cZ" secondAttribute="centerY" id="Yes-9k-yO2"/>
                                                <constraint firstItem="kMb-WO-u2e" firstAttribute="leading" secondItem="gVW-rK-5cZ" secondAttribute="leadingMargin" id="jb6-P8-KUn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="kMb-WO-u2e" id="XRY-Jg-QIR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bnG-6x-a93" id="jU6-wr-6tk"/>
                                    <outlet property="delegate" destination="bnG-6x-a93" id="DWd-RO-BRC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x5K-TB-5CO" firstAttribute="leading" secondItem="mfV-dB-D41" secondAttribute="leading" id="1RP-eB-ndq"/>
                            <constraint firstItem="akW-33-vcC" firstAttribute="top" secondItem="9ph-lv-nu3" secondAttribute="bottom" id="GXJ-QA-QBT"/>
                            <constraint firstItem="x5K-TB-5CO" firstAttribute="centerY" secondItem="FbW-3B-t0P" secondAttribute="centerY" id="GcB-CX-ZCb"/>
                            <constraint firstItem="9ph-lv-nu3" firstAttribute="leading" secondItem="mfV-dB-D41" secondAttribute="leading" id="Go8-VP-zOk"/>
                            <constraint firstItem="x5K-TB-5CO" firstAttribute="top" secondItem="riF-Dz-LUd" secondAttribute="bottom" id="Kn4-Cl-9fF"/>
                            <constraint firstItem="riF-Dz-LUd" firstAttribute="leading" secondItem="mfV-dB-D41" secondAttribute="leading" id="PXC-Bv-v4K"/>
                            <constraint firstAttribute="trailing" secondItem="riF-Dz-LUd" secondAttribute="trailing" id="Qah-an-Bqd"/>
                            <constraint firstItem="riF-Dz-LUd" firstAttribute="top" secondItem="mfV-dB-D41" secondAttribute="top" id="Ve6-wr-dJt"/>
                            <constraint firstAttribute="trailing" secondItem="9ph-lv-nu3" secondAttribute="trailing" id="aHZ-Ya-xJc"/>
                            <constraint firstItem="FbW-3B-t0P" firstAttribute="leading" secondItem="mfV-dB-D41" secondAttribute="leading" constant="10" id="bz6-ee-alO"/>
                            <constraint firstItem="x5K-TB-5CO" firstAttribute="centerX" secondItem="FbW-3B-t0P" secondAttribute="centerX" id="d9L-Hf-3gK"/>
                            <constraint firstItem="9ph-lv-nu3" firstAttribute="top" secondItem="x5K-TB-5CO" secondAttribute="bottom" constant="8" id="mCG-cm-q6Q"/>
                            <constraint firstAttribute="trailing" secondItem="FbW-3B-t0P" secondAttribute="trailing" constant="10" id="vpn-UV-sNO"/>
                            <constraint firstAttribute="trailing" secondItem="x5K-TB-5CO" secondAttribute="trailing" id="vq1-2z-Ia2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9ph-lv-nu3" id="FF8-LW-l6l"/>
                        <outlet property="textField" destination="FbW-3B-t0P" id="abb-x7-DRz"/>
                        <segue destination="oDy-Uj-IMP" kind="show" identifier="toAddressPoint" id="CSf-Oj-mV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY0-qf-ZtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="141.67916041979012"/>
        </scene>
        <!--AddressPoint-->
        <scene sceneID="zDY-us-g4D">
            <objects>
                <viewControllerPlaceholder storyboardName="AddressPoint" id="oDy-Uj-IMP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8z-sE-Ptr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="141"/>
        </scene>
    </scenes>
</document>
