<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Aze-nC-i8p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="8zV-wh-dLB">
            <objects>
                <viewController id="Aze-nC-i8p" customClass="StartScreenViewController" customModule="walkstreets_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3VD-Nw-Web"/>
                        <viewControllerLayoutGuide type="bottom" id="698-H4-Q67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTY-gv-YC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WALKSTRRETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Za-KZ-RLo">
                                <rect key="frame" x="16" y="48" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приложение                 находит маршруты                с широкими                                тротуарами" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UU-dh-yT3">
                                <rect key="frame" x="16" y="89" width="343" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaP-GA-YdF">
                                <rect key="frame" x="0.0" y="345" width="375" height="322"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8e-Ig-73Z">
                                        <rect key="frame" x="20" y="0.0" width="355" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozn-aE-4m7">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                <state key="normal" title="ВКЛЮЧИТЬ ГЕОЛОКАЦИЮ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionInitLocationWithSender:" destination="Aze-nC-i8p" eventType="touchUpInside" id="UA9-43-Dpl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ozn-aE-4m7" secondAttribute="trailing" id="BJO-rb-08U"/>
                                            <constraint firstAttribute="height" constant="30" id="CVj-fS-JWp"/>
                                            <constraint firstItem="ozn-aE-4m7" firstAttribute="leading" secondItem="r8e-Ig-73Z" secondAttribute="leading" id="PnB-QH-elf"/>
                                            <constraint firstItem="ozn-aE-4m7" firstAttribute="top" secondItem="r8e-Ig-73Z" secondAttribute="top" id="UOP-mN-6Zc"/>
                                            <constraint firstAttribute="bottom" secondItem="ozn-aE-4m7" secondAttribute="bottom" id="UcN-VI-pIk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-LE-Yeo">
                                        <rect key="frame" x="20" y="38" width="355" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87Y-Pi-130">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                <state key="normal" title="ДАЛЕЕ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionOpenRouteCreationWithSender:" destination="Aze-nC-i8p" eventType="touchUpInside" id="WvU-IJ-h6T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0ab-XW-6Fm"/>
                                            <constraint firstAttribute="bottom" secondItem="87Y-Pi-130" secondAttribute="bottom" id="LHu-gX-zKe"/>
                                            <constraint firstAttribute="trailing" secondItem="87Y-Pi-130" secondAttribute="trailing" id="Ofi-wf-EjG"/>
                                            <constraint firstItem="87Y-Pi-130" firstAttribute="top" secondItem="Iaj-LE-Yeo" secondAttribute="top" id="rhN-hT-y7N"/>
                                            <constraint firstItem="87Y-Pi-130" firstAttribute="leading" secondItem="Iaj-LE-Yeo" secondAttribute="leading" id="yiH-QS-R8d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r8e-Ig-73Z" secondAttribute="trailing" id="0aE-PC-fAI"/>
                                    <constraint firstAttribute="trailing" secondItem="Iaj-LE-Yeo" secondAttribute="trailing" id="1Pb-v8-e3W"/>
                                    <constraint firstAttribute="height" constant="322" id="9aa-gN-yrF"/>
                                    <constraint firstItem="r8e-Ig-73Z" firstAttribute="top" secondItem="oaP-GA-YdF" secondAttribute="top" id="DsL-D8-R9U"/>
                                    <constraint firstItem="Iaj-LE-Yeo" firstAttribute="top" secondItem="r8e-Ig-73Z" secondAttribute="bottom" constant="8" id="Htv-ri-jV2"/>
                                    <constraint firstItem="r8e-Ig-73Z" firstAttribute="leading" secondItem="oaP-GA-YdF" secondAttribute="leading" constant="20" id="Rl6-iF-FPe"/>
                                    <constraint firstItem="Iaj-LE-Yeo" firstAttribute="leading" secondItem="oaP-GA-YdF" secondAttribute="leading" constant="20" id="lhw-uY-87H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1UU-dh-yT3" firstAttribute="top" secondItem="1Za-KZ-RLo" secondAttribute="bottom" constant="5" id="0yV-7N-GJk"/>
                            <constraint firstItem="1Za-KZ-RLo" firstAttribute="centerX" secondItem="cTY-gv-YC6" secondAttribute="centerX" id="1HB-JK-2lO"/>
                            <constraint firstItem="1Za-KZ-RLo" firstAttribute="leading" secondItem="cTY-gv-YC6" secondAttribute="leadingMargin" id="1iu-4b-ZtJ"/>
                            <constraint firstAttribute="trailing" secondItem="oaP-GA-YdF" secondAttribute="trailing" id="8Ck-9u-2l4"/>
                            <constraint firstItem="698-H4-Q67" firstAttribute="top" secondItem="oaP-GA-YdF" secondAttribute="bottom" id="9oi-61-WZv"/>
                            <constraint firstItem="1Za-KZ-RLo" firstAttribute="trailing" secondItem="cTY-gv-YC6" secondAttribute="trailingMargin" id="CJk-uD-QMu"/>
                            <constraint firstItem="1UU-dh-yT3" firstAttribute="trailing" secondItem="cTY-gv-YC6" secondAttribute="trailingMargin" id="HVP-Zc-3YZ"/>
                            <constraint firstItem="oaP-GA-YdF" firstAttribute="leading" secondItem="cTY-gv-YC6" secondAttribute="leading" id="Okx-1z-FqL"/>
                            <constraint firstItem="1Za-KZ-RLo" firstAttribute="top" secondItem="3VD-Nw-Web" secondAttribute="bottom" constant="28" id="Si3-KN-pGR"/>
                            <constraint firstItem="1UU-dh-yT3" firstAttribute="leading" secondItem="cTY-gv-YC6" secondAttribute="leadingMargin" id="d48-KF-tDn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forwardButton" destination="87Y-Pi-130" id="QdM-bp-Yo5"/>
                        <outlet property="locationButton" destination="ozn-aE-4m7" id="bGg-u2-2gH"/>
                        <segue destination="yzX-xc-6aa" kind="show" identifier="moveToRouteScreen" id="CST-29-NpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cV-tQ-WuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="125.4872563718141"/>
        </scene>
        <!--RouteCreationModule-->
        <scene sceneID="NI3-UA-rEx">
            <objects>
                <viewControllerPlaceholder storyboardName="RouteCreationModule" id="yzX-xc-6aa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vk-db-wFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="125"/>
        </scene>
    </scenes>
</document>
